import { langKeyType } from './keys';

export const de: { [key in langKeyType]: string } = {
  FAILED_TO_PUSH_TOKEN: 'Failed to get push token for push notification!',
  MUST_USE_PHYSICAL_DEVICE: 'Must use physical device for Push Notifications',
  RESET: 'Reset',
  ARE_YOU_SURE_TO_RESET_APP: 'Are you sure to reset app to factory settings? All stored data will be cleared.',
  ABOUT: 'About',
  CANCEL: 'Cancel',
  APP_DESCRIPTION:
    'This app is developed to help making batch quick tests easier. It is totally free and open source. It does not access or track any of your personal data. If you find this app helpful, please recommend it to others who might need it. Thanks! ❤️',
  VERSION: 'Version',
  WEBSITE: 'Website',
  PRIVACY_POLICY: 'Privacy Policy',
  RESET_APP: 'Reset App',
  JAN: 'Jan',
  FEB: 'Feb',
  MAR: 'Mar',
  APR: 'Apr',
  MAY: 'May',
  JUN: 'Jun',
  JUL: 'Jul',
  AUG: 'Aug',
  SEP: 'Sep',
  OCT: 'Oct',
  NOV: 'Nov',
  DEC: 'Dez',
  STATISTICS: 'Statistik',
  TEST_MAP: 'Testmap (Datum durch Anklicken auswählen)',
  TEST_RESULT_ON_DATE: 'Test-Ergebnis am Datum',
  TEST: 'Test',
  TEST_SHORT: 'T',
  NEGATIVE: 'Negativ',
  POSITIVE: 'Positiv',
  INVALID: 'Ungültig',
  Negative: 'Negativ',
  Positive: 'Positiv',
  Invalid: 'Ungültig',
  TESTS: 'Tests',
  TIME_UP: '⏰ Zeit abgelaufen!',
  TEST_IS_READY_TO_PROCEED: 'Test ist bereit, fortzufahren',
  TEST_EXPIRED: '⌛ Test ist abgelaufen!',
  TEST_IS_EXPIRED: 'Test ist überfällig und ungültig.',
  NAME_OF_THE_TEST_PERSON: 'Name des Testperson?',
  MAKE_SURE_TO_PUT_INTO_TUBE: 'Achten Sie darauf, dass der Tupfer in den Boden des Extraktionsröhrchens gesteckt wird.',
  NAME: 'Name',
  OK: 'OK',
  WAIT_A_MOMENT: 'Einen Moment',
  NOT_READY_YET: 'Noch nicht bereit für den nächsten Schritt.',
  READY_TO_PROCEED: 'Bereit zum Fortfahren!',
  REMAINING_TIME: 'Verbleibende Zeit',
  CLOSE: 'Schließen',
  READY_TO_MAKE_DROPS: 'Bereit, Tropfen zu machen.',
  SQUEEZE_4_DROPS_ON_WELL: 'Drehen Sie das Röhrchen auf den Kopf und drücken Sie 4 Tropfen leicht auf die Probenvertiefung.',
  DONE: 'Erledigt',
  FILL_RESULT: 'Ergebnis ausfüllen',
  WAHT_IS_RESULT: 'Was ist das Ergebnis?',
  CONFIRM: 'Bestätigen',
  EXPIRED_TEST: 'Abgelaufener Test',
  THIS_TEST_IS_NOT_VALID_BECAUSE_EXPIRED: 'Dieser Test ist nicht gültig, weil er abgelaufen ist.',
  STARTED: 'Gestartet',
  ENDED: 'Beendet',
  INVALID_TEST: 'Ungültiger Test',
  TEST_INVALID_ACCORDING_TO_READ: 'Dieser Test ist nach dem Lesen nicht gültig.',
  RESULT: 'Ergebnis',
  NO_END_DATE: 'Kein Enddatum',
  SETTING: 'Einstellung',
  PHASE1_READY_MINUTES: 'Phase-1-fertig Minuten',
  PHASE1_EXPIRE_MINUTES: 'Phase-1-ablaufende Minuten',
  PHASE2_READY_MINUTES: 'Phase-2-fertig Minuten',
  PHASE2_EXPIRE_MINUTES: 'Phase-2-ablaufende Minuten',
};
