import { langKeyType } from './keys';

export const de: { [key in langKeyType]: string } = {
  FAILED_TO_PUSH_TOKEN: 'Push-Token für Push-Benachrichtigung konnte nicht abgerufen werden!',
  MUST_USE_PHYSICAL_DEVICE: 'Muss physisches Gerät für Push-Benachrichtigungen verwenden',
  RESET: 'Zurücksetzen',
  ARE_YOU_SURE_TO_RESET_APP:
    'Sind Sie sicher, dass die App auf die Werkseinstellungen zurückgesetzt werden soll? Alle gespeicherten Daten werden gelöscht.',
  ABOUT: 'Über',
  CANCEL: 'Abbrechen',
  VERSION: 'Version',
  WEBSITE: 'Website',
  PRIVACY_POLICY: 'Datenschutzrichtlinie',
  RESET_APP: 'App zurücksetzen',
  JAN: 'Jan',
  FEB: 'Feb',
  MAR: 'Mar',
  APR: 'Apr',
  MAY: 'Mai',
  JUN: 'Jun',
  JUL: 'Jul',
  AUG: 'Aug',
  SEP: 'Sep',
  OCT: 'Okt',
  NOV: 'Nov',
  DEC: 'Dez',
  STATISTICS: 'Statistik',
  TEST_MAP: 'Countdownmap (Datum durch Anklicken auswählen)',
  TEST_RESULT_ON_DATE: 'Countdown-Ergebnis am Datum',
  TEST: 'Countdown',
  TEST_SHORT: 'T',
  NEGATIVE: 'Bestanden',
  POSITIVE: 'Gescheitert',
  INVALID: 'Ungültig',
  Negative: 'Bestanden',
  Positive: 'Gescheitert',
  Invalid: 'Ungültig',
  TESTS: 'Countdowns',
  TIME_UP: '⏰ Zeit abgelaufen!',
  TEST_IS_READY_TO_PROCEED: 'Countdown ist bereit, fortzufahren',
  TEST_EXPIRED: '⌛ Countdown ist abgelaufen!',
  TEST_IS_EXPIRED: 'Countdown ist überfällig und ungültig.',
  NAME_OF_THE_TEST_PERSON: 'Name des Countdownobjekts?',
  MAKE_SURE_TO_PUT_INTO_TUBE: 'Stellen Sie sicher, dass Sie für den nächsten Schritt bereit sind.',
  NAME: 'Name',
  OK: 'OK',
  WAIT_A_MOMENT: 'Einen Moment',
  NOT_READY_YET: 'Noch nicht bereit für den nächsten Schritt.',
  READY_TO_PROCEED: 'Bereit zum Fortfahren!',
  REMAINING_TIME: 'Verbleibende Zeit',
  CLOSE: 'Schließen',
  READY_TO_MAKE_DROPS: 'Bereit',
  SQUEEZE_4_DROPS_ON_WELL: 'Stellen Sie sicher, dass Sie für den nächsten Schritt bereit sind.',
  DONE: 'Erledigt',
  FILL_RESULT: 'Ergebnis ausfüllen',
  WAHT_IS_RESULT: 'Was ist das Ergebnis?',
  CONFIRM: 'Bestätigen',
  EXPIRED_TEST: 'Abgelaufener Countdown',
  THIS_TEST_IS_NOT_VALID_BECAUSE_EXPIRED: 'Dieser Countdown ist nicht gültig, weil er abgelaufen ist.',
  STARTED: 'Gestartet',
  ENDED: 'Beendet',
  INVALID_TEST: 'Ungültiger Countdown',
  TEST_INVALID_ACCORDING_TO_READ: 'Dieser Countdown ist nach dem Lesen nicht gültig.',
  RESULT: 'Ergebnis',
  NO_END_DATE: 'Kein Enddatum',
  SETTING: 'Einstellung',
  PHASE1_READY_MINUTES: 'Phase-1-fertig Minuten',
  PHASE1_EXPIRE_MINUTES: 'Phase-1-ablaufende Minuten',
  PHASE2_READY_MINUTES: 'Phase-2-fertig Minuten',
  PHASE2_EXPIRE_MINUTES: 'Phase-2-ablaufende Minuten',
};
