import { langKeyType } from './keys';

export const de: { [key in langKeyType]: string } = {
  FAILED_TO_PUSH_TOKEN: 'Failed to get push token for push notification!',
  MUST_USE_PHYSICAL_DEVICE: 'Must use physical device for Push Notifications',
  RESET: 'Reset',
  ARE_YOU_SURE_TO_RESET_APP: 'Are you sure to reset app to factory settings? All stored data will be cleared.',
  ABOUT: 'About',
  CANCEL: 'Cancel',
  APP_DESCRIPTION:
    'This app is developed to help making batch quick tests easier. It is totally free and open source. It does not access or track any of your personal data. If you find this app helpful, please recommend it to others who might need it. Thanks! ❤️',
  VERSION: 'Version',
  WEBSITE: 'Website',
  PRIVACY_POLICY: 'Privacy Policy',
  RESET_APP: 'Reset App',
  JAN: 'Jan',
  FEB: 'Feb',
  MAR: 'Mar',
  APR: 'Apr',
  MAY: 'May',
  JUN: 'Jun',
  JUL: 'Jul',
  AUG: 'Aug',
  SEP: 'Sep',
  OCT: 'Oct',
  NOV: 'Nov',
  DEC: 'Dec',
  STATISTICS: 'Statistics',
  TEST_MAP: 'Testmap (click to select date)',
  TEST_RESULT_ON_DATE: 'Test result on date',
  TEST: 'Test',
  NEGATIVE: 'Negative',
  POSITIVE: 'Positive',
  INVALID: 'Invalid',
  Negative: 'Negative',
  Positive: 'Positive',
  Invalid: 'Invalid',
  TESTS: 'Tests',
  TIME_UP: '⏰ Time up!',
  TEST_IS_READY_TO_PROCEED: 'test is ready to proceed',
  TEST_EXPIRED: '⌛ Test expired!',
  TEST_IS_EXPIRED: 'test is overdue and invalid.',
  NAME_OF_THE_TEST_PERSON: 'Name of the test person?',
  MAKE_SURE_TO_PUT_INTO_TUBE: 'Make sure the swab is put into the bottom of the extraction tube.',
  NAME: 'Name',
  OK: 'OK',
  WAIT_A_MOMENT: 'Wait a moment',
  NOT_READY_YET: 'Not ready yet for next step.',
  READY_TO_PROCEED: 'Ready to proceed!',
  REMAINING_TIME: 'Remaining time',
  CLOSE: 'Close',
  READY_TO_MAKE_DROPS: 'Ready to make drops',
  SQUEEZE_4_DROPS_ON_WELL: 'Turn the tube upside down and lightly squeeze 4 drops onto the specimen well.',
  DONE: 'Done',
  FILL_RESULT: 'Fill result',
  WAHT_IS_RESULT: "What's the result?",
  CONFIRM: 'Confirm',
  EXPIRED_TEST: 'Expired test',
  THIS_TEST_IS_NOT_VALID_BECAUSE_EXPIRED: "This test is not valid because it's expired.",
  STARTED: 'Started',
  ENDED: 'Ended',
  INVALID_TEST: 'Invalid test',
  TEST_INVALID_ACCORDING_TO_READ: 'This test is not valid according to the read.',
  RESULT: 'Result',
  NO_END_DATE: 'No end date',
};
