import { langKeyType } from './keys';

export const en: { [key in langKeyType]: string } = {
  FAILED_TO_PUSH_TOKEN: 'Failed to get push token for push notification!',
  MUST_USE_PHYSICAL_DEVICE: 'Must use physical device for Push Notifications',
  RESET: 'Reset',
  ARE_YOU_SURE_TO_RESET_APP: 'Are you sure to reset app to factory settings? All stored data will be cleared.',
  ABOUT: 'About',
  CANCEL: 'Cancel',
  VERSION: 'Version',
  WEBSITE: 'Website',
  PRIVACY_POLICY: 'Privacy Policy',
  RESET_APP: 'Reset App',
  JAN: 'Jan',
  FEB: 'Feb',
  MAR: 'Mar',
  APR: 'Apr',
  MAY: 'May',
  JUN: 'Jun',
  JUL: 'Jul',
  AUG: 'Aug',
  SEP: 'Sep',
  OCT: 'Oct',
  NOV: 'Nov',
  DEC: 'Dec',
  STATISTICS: 'Statistics',
  TEST_MAP: 'Countdownmap (click to select date)',
  TEST_RESULT_ON_DATE: 'Countdown result on date',
  TEST: 'Countdown',
  NEGATIVE: 'Pass',
  POSITIVE: 'Fail',
  INVALID: 'Invalid',
  Negative: 'Pass',
  Positive: 'Fail',
  Invalid: 'Invalid',
  TESTS: 'Countdowns',
  TIME_UP: '⏰ Time up!',
  TEST_IS_READY_TO_PROCEED: 'countdown is ready to proceed',
  TEST_EXPIRED: '⌛ Countdown expired!',
  TEST_IS_EXPIRED: 'countdown is overdue and invalid.',
  NAME_OF_THE_TEST_PERSON: 'Name of the countdown target?',
  MAKE_SURE_TO_PUT_INTO_TUBE: 'Make sure you are ready for next step.',
  NAME: 'Name',
  OK: 'OK',
  WAIT_A_MOMENT: 'Wait a moment',
  NOT_READY_YET: 'Not ready yet for next step.',
  READY_TO_PROCEED: 'Ready to proceed!',
  REMAINING_TIME: 'Remaining time',
  CLOSE: 'Close',
  READY_TO_MAKE_DROPS: 'Ready',
  SQUEEZE_4_DROPS_ON_WELL: 'Make sure you are ready for next step.',
  DONE: 'Done',
  FILL_RESULT: 'Fill result',
  WAHT_IS_RESULT: "What's the result?",
  CONFIRM: 'Confirm',
  EXPIRED_TEST: 'Expired countdown',
  THIS_TEST_IS_NOT_VALID_BECAUSE_EXPIRED: "This countdown is not valid because it's expired.",
  STARTED: 'Started',
  ENDED: 'Ended',
  INVALID_TEST: 'Invalid countdown',
  TEST_INVALID_ACCORDING_TO_READ: 'This countdown is not valid according to the read.',
  RESULT: 'Result',
  NO_END_DATE: 'No end date',
  SETTING: 'Setting',
  PHASE1_READY_MINUTES: 'Phase-1-ready Minutes',
  PHASE1_EXPIRE_MINUTES: 'Phase-1-expired Minutes',
  PHASE2_READY_MINUTES: 'Phase-2-ready Minutes',
  PHASE2_EXPIRE_MINUTES: 'Phase-2-expired Minutes',
};
