import { langKeyType } from './keys';

export const zh: { [key in langKeyType]: string } = {
  FAILED_TO_PUSH_TOKEN: '获取通知代码失败!',
  MUST_USE_PHYSICAL_DEVICE: '必须使用实体设备',
  RESET: '复位',
  ARE_YOU_SURE_TO_RESET_APP: '你确定要恢复到出厂设置? 所有储存的信息将会被抹除.',
  ABOUT: '关于',
  CANCEL: '取消',
  APP_DESCRIPTION:
    '此程序旨在帮助批量快速测试更加简单精确. 它完全免费且开源. 它不会读取或者存储任何有关用户的个人信息. 如果你觉得它好用的话,请将它推荐给任何有需要的人. 谢谢! ❤️',
  VERSION: '版本',
  WEBSITE: '官方网站',
  PRIVACY_POLICY: '隐私政策',
  RESET_APP: '复位',
  JAN: '一月',
  FEB: '二月',
  MAR: '三月',
  APR: '四月',
  MAY: '五月',
  JUN: '六月',
  JUL: '七月',
  AUG: '八月',
  SEP: '九月',
  OCT: '十月',
  NOV: '十一月',
  DEC: '十二月',
  STATISTICS: '统计',
  TEST_MAP: '测试热度 (可点选日期)',
  TEST_RESULT_ON_DATE: '在此日期测试结果',
  TEST: '测试',
  NEGATIVE: '阴性',
  POSITIVE: '阳性',
  INVALID: '无效',
  Negative: '阴性',
  Positive: '阳性',
  Invalid: '无效',
  TESTS: '测试',
  TIME_UP: '⏰ 时间到!',
  TEST_IS_READY_TO_PROCEED: '测试可进行下一步',
  TEST_EXPIRED: '⌛ 测试过期了!',
  TEST_IS_EXPIRED: '测试过了有效时间不可再用.',
  NAME_OF_THE_TEST_PERSON: '被测试者姓名?',
  MAKE_SURE_TO_PUT_INTO_TUBE: '请将测试棒放入试管底部.',
  NAME: '姓名',
  OK: '好',
  WAIT_A_MOMENT: '请耐心等候',
  NOT_READY_YET: '还不能进行下一步.',
  READY_TO_PROCEED: '可以进行下一步!',
  REMAINING_TIME: '剩余时间',
  CLOSE: '关闭',
  READY_TO_MAKE_DROPS: '可以挤出试管了',
  SQUEEZE_4_DROPS_ON_WELL: '请将试管倒置,用力挤出4滴液体到试剂盒上.',
  DONE: '完成',
  FILL_RESULT: '填写结果',
  WAHT_IS_RESULT: '请问试剂盒显示?',
  CONFIRM: '确认',
  EXPIRED_TEST: '过期测试',
  THIS_TEST_IS_NOT_VALID_BECAUSE_EXPIRED: '此测试已无效,因为已过期.',
  STARTED: '开始',
  ENDED: '结束',
  INVALID_TEST: '无效测试',
  TEST_INVALID_ACCORDING_TO_READ: '此测试根据读数显示已无效.',
  RESULT: '结果',
  NO_END_DATE: '无结束日期',
};
