import { langKeyType } from './keys';

export const zh: { [key in langKeyType]: string } = {
  FAILED_TO_PUSH_TOKEN: '获取通知代码失败!',
  MUST_USE_PHYSICAL_DEVICE: '必须使用实体设备',
  RESET: '复位',
  ARE_YOU_SURE_TO_RESET_APP: '你确定要恢复到出厂设置? 所有储存的信息将会被抹除.',
  ABOUT: '关于',
  CANCEL: '取消',
  VERSION: '版本',
  WEBSITE: '官方网站',
  PRIVACY_POLICY: '隐私政策',
  RESET_APP: '复位',
  JAN: '一月',
  FEB: '二月',
  MAR: '三月',
  APR: '四月',
  MAY: '五月',
  JUN: '六月',
  JUL: '七月',
  AUG: '八月',
  SEP: '九月',
  OCT: '十月',
  NOV: '十一月',
  DEC: '十二月',
  STATISTICS: '统计',
  TEST_MAP: '计时热度 (可点选日期)',
  TEST_RESULT_ON_DATE: '在此日期计时结果',
  TEST: '计时',
  NEGATIVE: '通过',
  POSITIVE: '未通过',
  INVALID: '无效',
  Negative: '通过',
  Positive: '未通过',
  Invalid: '无效',
  TESTS: '计时',
  TIME_UP: '⏰ 时间到!',
  TEST_IS_READY_TO_PROCEED: '计时可进行下一步',
  TEST_EXPIRED: '⌛ 计时过期了!',
  TEST_IS_EXPIRED: '计时过了有效时间不可再用.',
  NAME_OF_THE_TEST_PERSON: '被计时者姓名?',
  MAKE_SURE_TO_PUT_INTO_TUBE: '请确保可以进行下一步.',
  NAME: '姓名',
  OK: '好',
  WAIT_A_MOMENT: '请耐心等候',
  NOT_READY_YET: '还不能进行下一步.',
  READY_TO_PROCEED: '可以进行下一步!',
  REMAINING_TIME: '剩余时间',
  CLOSE: '关闭',
  READY_TO_MAKE_DROPS: '就绪',
  SQUEEZE_4_DROPS_ON_WELL: '请确保可以进行下一步.',
  DONE: '完成',
  FILL_RESULT: '填写结果',
  WAHT_IS_RESULT: '请输入结果.',
  CONFIRM: '确认',
  EXPIRED_TEST: '过期计时',
  THIS_TEST_IS_NOT_VALID_BECAUSE_EXPIRED: '此计时已无效,因为已过期.',
  STARTED: '开始',
  ENDED: '结束',
  INVALID_TEST: '无效计时',
  TEST_INVALID_ACCORDING_TO_READ: '此计时根据结果显示已无效.',
  RESULT: '结果',
  NO_END_DATE: '无结束日期',
};
